#########################################################################
# Title:         Saltbox: Sanity Check                                  #
# Author(s):     l3uddz, desimaniac, salty                              #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: System Check
  ansible.builtin.include_tasks: "subtasks/01_system.yml"

- name: Ansible Version Check
  ansible.builtin.include_tasks: "subtasks/02_ansible_version.yml"

- name: Python Version Check
  ansible.builtin.include_tasks: "subtasks/03_python_version.yml"

- name: Backup Lock Check
  ansible.builtin.include_tasks: "subtasks/05_backup.yml"

- name: Touch Logs
  ansible.builtin.include_tasks: "subtasks/06_logs.yml"

- name: Create Temp Folder
  ansible.builtin.include_tasks: "subtasks/07_tmp.yml"

- name: Skipped Tags Check
  ansible.builtin.include_tasks: "subtasks/08_skipped_tags.yml"

- name: Repository Check
  ansible.builtin.include_tasks: "subtasks/09_repo.yml"

- name: CPU Check
  ansible.builtin.include_tasks: "subtasks/10_cpu.yml"
