##########################################################################
# Title:         Saltbox: MongoDB | Default Variables                    #
# Author(s):     salty                                                   #
# URL:           https://github.com/saltyorg/Saltbox                     #
# --                                                                     #
##########################################################################
#                   GNU General Public License v3.0                      #
##########################################################################
---
################################
# Basics
################################

mongodb_instances: ["mongo"]

################################
# Paths
################################

mongodb_role_paths_folder: "{{ mongodb_name }}"
mongodb_role_paths_location: "{{ server_appdata_path }}/{{ mongodb_role_paths_folder }}"
mongodb_role_paths_folders_list:
  - "{{ mongodb_role_paths_location }}"
  - "{{ mongodb_role_paths_location }}/config"

################################
# Docker
################################

# Container
mongodb_role_docker_container: "{{ mongodb_name }}"

# Image
mongodb_role_docker_image_pull: true
mongodb_role_docker_image_repo: "mongo"
mongodb_role_docker_image_tag: "6"
mongodb_role_docker_image: "{{ lookup('role_var', '_docker_image_repo', role='mongodb') }}:{{ lookup('role_var', '_docker_image_tag', role='mongodb') }}"

# Envs
mongodb_role_docker_envs_default:
  MONGO_DATA_DIR: "/data/db"
  MONGO_LOG_DIR: "/dev/null"
  MONGO_URL: "mongodb://{{ mongodb_name }}:27017/"
mongodb_role_docker_envs_custom: {}
mongodb_role_docker_envs: "{{ lookup('role_var', '_docker_envs_default', role='mongodb')
                              | combine(lookup('role_var', '_docker_envs_custom', role='mongodb')) }}"

# Volumes
mongodb_role_docker_volumes_default:
  - "{{ mongodb_role_paths_location }}:/data/db:rw"
  - "{{ mongodb_role_paths_location }}/config:/data/configdb"
mongodb_role_docker_volumes_custom: []
mongodb_role_docker_volumes: "{{ lookup('role_var', '_docker_volumes_default', role='mongodb')
                                 + lookup('role_var', '_docker_volumes_custom', role='mongodb') }}"

# Hostname
mongodb_role_docker_hostname: "{{ mongodb_name }}"

# Networks
mongodb_role_docker_networks_alias: "{{ mongodb_name }}"
mongodb_role_docker_networks_default: []
mongodb_role_docker_networks_custom: []
mongodb_role_docker_networks: "{{ docker_networks_common
                                  + lookup('role_var', '_docker_networks_default', role='mongodb')
                                  + lookup('role_var', '_docker_networks_custom', role='mongodb') }}"

# Restart Policy
mongodb_role_docker_restart_policy: unless-stopped

# State
mongodb_role_docker_state: started

# User
mongodb_role_docker_user: "{{ uid }}:{{ gid }}"
